# EshopPSM

./: EShopPSM.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  git.ignore
src/: src.sln
src/PSM.BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/PSM.BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/PSM.BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/PSM.BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/PSM.BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/PSM.Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs
src/PSM.Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketCommandValidator.cs  DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/PSM.Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/PSM.Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketHandler.cs
src/PSM.Services/Basket/Basket.API/Data/: BasketRepository.cs
src/PSM.Services/Basket/Basket.API/Models/: ShoppingCart.cs
src/PSM.Services/Basket/Basket.API/Properties/: launchSettings.json
src/PSM.Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  GlobalUsing.cs  Program.cs
src/PSM.Services/Catalog/Catalog.API/Exception/: ProductNotFoundException.cs
src/PSM.Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductCommandValidator.cs  CreateProductEndpoint.cs  CreateProductHandler.cs
src/PSM.Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs  DeleteProductEndpoint.cs
src/PSM.Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByIdHandler.cs
src/PSM.Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/PSM.Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/PSM.Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductCommandValidator.cs  UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/PSM.Services/Discount/Discount.gRPC/: Discount.gRPC.csproj  Dockerfile  Program.cs  appsettings.json  discountdb  discountdb-shm  discountdb-wal
src/PSM.Services/Discount/Discount.gRPC/Data/: DiscountContext.cs  Extentions.cs
src/PSM.Services/Discount/Discount.gRPC/Migrations/: 20250306000742_InitialCreate.Designer.cs  20250306234106_InitialCreate.Designer.cs  DiscountContextModelSnapshot.cs
src/PSM.Services/Discount/Discount.gRPC/Services/: DiscountService.cs
src/PSM.Services/Ordering/: Ordering.Infrastructure.rar
src/PSM.Services/Ordering/Ordering.API/: DependencyInjection.cs  GlobalUsing.cs  Ordering.API.csproj  Program.cs
src/PSM.Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/PSM.Services/Ordering/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
src/PSM.Services/Ordering/Ordering.Domain/: GlobalUsing.cs
src/PSM.Services/Ordering/Ordering.Domain/Abstractions/: IAggregate.cs  IDomainEvent.cs
src/PSM.Services/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
src/PSM.Services/Ordering/Ordering.Domain/Models/: Customer.cs  Order.cs  Product.cs
src/PSM.Services/Ordering/Ordering.Domain/ValueObjects/: Payment.cs
src/PSM.Services/Ordering/Ordering.Infrastructure/: AddInfrastructureServices.cs  Ordering.Infrastructure.csproj
src/PSM.Services/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
src/PSM.Services/Ordering/Ordering.Infrastructure/Data/Configurations/: OrderItemConfiguration.cs
src/PSM.Services/Ordering/Ordering.Infrastructure/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/PSM.Services/Ordering/OrderingAPI/: Dockerfile  OrderingAPI.csproj
src/PSM.Services/Ordering/OrderingAPI/Properties/: launchSettings.json
