# Ignore Visual Studio temporary files, build results, and
# files generated by popular Visual Studio add-ons.

# User-specific files
*.rsuser
*.suo
*.user
*.userosscache
*.sln.docstates

# User-specific files (Mono Auto Generated)
mono_crash.*

# User-specific files (VSCode)
.vscode/*

# User-specific files (Rider)
.idea/*
*.sln.iml

# Auto-generated files
Generated\ Files/*

# Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
[Aa][Rr][Mm]/
[Aa][Rr][Mm]64/
bld/
[Bb]in/
[Oo]bj/

# Uncomment if you have tasks that create the project's static files in wwwroot
#wwwroot/

# Ignore .NET Core project files
project.lock.json
project.fragment.lock.json
artifacts/

# Ignore .NET Core SDK files
global.json
**/global.json
**/*.sln
**/*.csproj
**/*.vbproj
**/*.fsproj
**/*.xproj
**/*.props
**/*.targets
**/*.ruleset
**/*.editorconfig
**/*.config
**/*.json
**/*.xml
**/*.xsd
**/*.xsl
**/*.xslt
**/*.xaml
**/*.resx
**/*.resources
**/*.settings
**/*.tt
**/*.ttinclude
**/*.sql
**/*.sqlproj
**/*.dbmdl
**/*.dbproj
**/*.dbschema
**/*.dbml
**/*.dbproj.user
**/*.dbmdl.user
**/*.dbschema.user
**/*.dbml.user
**/*.dbproj.suo
**/*.dbmdl.suo
**/*.dbschema.suo
**/*.dbml.suo
**/*.dbproj.vspscc
**/*.dbmdl.vspscc
**/*.dbschema.vspscc
**/*.dbml.vspscc
**/*.dbproj.vssscc
**/*.dbmdl.vssscc
**/*.dbschema.vssscc
**/*.dbml.vssscc
**/*.dbproj.vspscc
**/*.dbmdl.vspscc
**/*.dbschema.vspscc
**/*.dbml.vspscc
**/*.dbproj.vssscc
**/*.dbmdl.vssscc
**/*.dbschema.vssscc
**/*.dbml.vssscc
**/*.dbproj.vspscc
**/*.dbmdl.vspscc
**/*.dbschema.vspscc
**/*.dbml.vspscc
**/*.dbproj.vssscc
**/*.dbmdl.vssscc
**/*.dbschema.vssscc
**/*.dbml.vssscc
**/*.dbproj.vspscc
**/*.dbmdl.vspscc
**/*.dbschema.vspscc
**/*.dbml.vspscc
**/*.dbproj.vssscc
**/*.dbmdl.vssscc
**/*.dbschema.vssscc
**/*.dbml.vssscc
**/*.dbproj.vspscc
**/*.dbmdl.vspscc
**/*.dbschema.vspscc
**/*.dbml.vspscc
**/*.dbproj.vssscc
**/*.dbmdl.vssscc
**/*.dbschema.vssscc
**/*.dbml.vssscc
**/*.dbproj.vspscc
**/*.dbmdl.vspscc
**/*.dbschema.vspscc
**/*.dbml.vspscc
**/*.dbproj.vssscc
**/*.dbmdl.vssscc
**/*.dbschema.vssscc
**/*.dbml.vssscc
**/*.dbproj.vspscc
**/*.dbmdl.vspscc
**/*.dbschema.vspscc
**/*.dbml.vspscc
**/*.dbproj.vssscc
**/*.dbmdl.vssscc
**/*.dbschema.vssscc
**/*.dbml.vssscc
**/*.dbproj.vspscc
**/*.dbmdl.vspscc
**/*.dbschema.vspscc
**/*.dbml.vspscc
**/*.dbproj.vssscc
